# config database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="natutitato"
DB_PASSWORD="azujito"
DB_NAME="db_the_market"

# config server
PORT=8080


# jwt config
JWT_SECRET_KEY="I_try_so_hard_I_got_sofa"